# USE CTRL-SPACE for type-ahead support
$lang=it

INSERT_UPDATE StageRace; code[unique=true]; name; year; edition
					   ; 1; Giro d Italia; 2017; 100°
					   
INSERT_UPDATE Stage; code[unique=true]; date; start; end; km; stageRace(code)
				   ; 1; ; Alghero; Olbia; 206; 1
				   ; 2; ; Olbia; Tortolì; 221; 1
				   ; 3; ; Tortolì; Cagliari; 148; 1
				   ; 4; ; Cefalù; Etna; 181; 1

INSERT_UPDATE Cyclist; code[unique=true]; fullName; age; team; nationality[lang=$lang]; weight
					 ; 1; LUKAS PÖSTLBERGER; 25; BORA - HANSGROHE; Austria; 70 kg
					 ; 2; CALEB EWAN; 23; ORICA-SCOTT; Australia; 65 kg
					 ; 3; ANDRÉ GREIPEL; 35; LOTTO-SOUDAL; Germania; 82 kg 
					 ; 4; GIACOMO NIZZOLO; 28; TREK-SEGAFREDO; Italia; 72 kg
					 
				   
INSERT_UPDATE StageRanking; code[unique=true]; ranking; timeInSeconds; status(code); stage(code); cyclist(code)
						  ; 1; 1; 18815; FINISHED; 1; 1
						  ; 2; 2; 18930; FINISHED; 1; 2 
						  ; 3; 3; 19010; FINISHED; 1; 4
						  ; 4; 4; 19230; FINISHED; 1; 3
						  ; 5; 1; 21237; FINISHED; 2; 4
						  ; 6; 2; 22100; FINISHED; 2; 1
						  ; 7; 3; 22450; FINISHED; 2; 2
						  ; 8; 4; 23000; FINISHED; 2; 3
						  ; 9; 1; 14560; FINISHED; 3; 2
						  ; 10; 2; 14985; FINISHED; 3; 4
						  ; 11; 3; 15680; FINISHED; 3; 3
						  ; 12; ;999999999 ; RETIRED; 3; 1
						  ; 13; 1; 16531; FINISHED; 4; 4
				   		  ; 14; 3; 17930; FINISHED; 4; 3
				   		  ; 15; ; 999999999; RETIRED; 4; 2
				   		  
				   		  
INSERT_UPDATE CyclistRanking; code[unique=true]; cyclist(code); timeTotInSeconds; raceRanking; stageRace(code)
							; 1; 1; 1000040914; 4; 1
							; 2; 2; 1000014559; 3; 1
							; 3; 3; 75840; 2; 1
							; 4; 4; 71763; 1; 1
							







