footer {
    font-size: 12px;
    padding: 20px 0;
  .row {
      display: flex;
      align-items: center;
  }
  .col-sm-8 {
    display: flex;
    justify-content: flex-end;
  }
  ul {
    list-style: none;
  }
  li img {
    width: 40px;
    height: 40px;
  }
}
